<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DIGITAL-PC</Machine>
    <WindowsUser>Al</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1e3ebbe6-7474-47a0-97a6-6a7a3a181420</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Al\Dropbox\Programming\Xamarin\HeadsUpUniversal\HeadsUpUniversal\HeadsUpUniversal.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C265D99B6879EC7C12ABB5B580958F41023B7AA6AC6F5CE919A166EF6C326840</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1e3ebbe6-7474-47a0-97a6-6a7a3a181420_1.0.0.0_neutral__e99vbfg2mhg2c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1e3ebbe6-7474-47a0-97a6-6a7a3a181420_e99vbfg2mhg2c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1e3ebbe6-7474-47a0-97a6-6a7a3a181420</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Al</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Al\Dropbox\Programming\Xamarin\HeadsUpUniversal\HeadsUpUniversal\HeadsUpUniversal.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-10T23:43:46.229</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Al\Dropbox\Programming\Xamarin\HeadsUpUniversal\HeadsUpUniversal\HeadsUpUniversal.Windows\bin\Debug\HeadsUpUniversal.Windows.exe">
      <PackagePath>HeadsUpUniversal.Windows.exe</PackagePath>
      <Modified>2015-04-10T23:43:45.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al\Dropbox\Programming\Xamarin\HeadsUpUniversal\HeadsUpUniversal\HeadsUpUniversal.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-07T23:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al\Dropbox\Programming\Xamarin\HeadsUpUniversal\HeadsUpUniversal\HeadsUpUniversal.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-07T23:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al\Dropbox\Programming\Xamarin\HeadsUpUniversal\HeadsUpUniversal\HeadsUpUniversal.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-07T23:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al\Dropbox\Programming\Xamarin\HeadsUpUniversal\HeadsUpUniversal\HeadsUpUniversal.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-07T23:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al\Dropbox\Programming\Xamarin\HeadsUpUniversal\HeadsUpUniversal\HeadsUpUniversal.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-04-10T23:43:44.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al\Dropbox\Programming\Xamarin\HeadsUpUniversal\HeadsUpUniversal\HeadsUpUniversal.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-04-10T23:43:44.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al\Dropbox\Programming\Xamarin\HeadsUpUniversal\HeadsUpUniversal\HeadsUpUniversal.Windows\bin\Debug\HeadsUpUniversal.Windows.xr.xml">
      <PackagePath>HeadsUpUniversal.Windows.xr.xml</PackagePath>
      <Modified>2015-04-10T23:43:44.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al\Dropbox\Programming\Xamarin\HeadsUpUniversal\HeadsUpUniversal\HeadsUpUniversal.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-10T23:43:45.859</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>