<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DIGITAL-PC</Machine>
    <WindowsUser>Al</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0319f810-7e5f-47f5-8000-466885116ba1</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Al\Dropbox\Programming\Xamarin\HeadsUpUniversal\HeadsUpUniversal\HeadsUpUniversal.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Al\Dropbox\Programming\Xamarin\HeadsUpUniversal\HeadsUpUniversal\HeadsUpUniversal.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Al\Dropbox\Programming\Xamarin\HeadsUpUniversal\HeadsUpUniversal\HeadsUpUniversal.WindowsPhone\bin\Debug\HeadsUpUniversal.WindowsPhone.exe">
      <PackagePath>HeadsUpUniversal.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al\Dropbox\Programming\Xamarin\HeadsUpUniversal\HeadsUpUniversal\HeadsUpUniversal.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al\Dropbox\Programming\Xamarin\HeadsUpUniversal\HeadsUpUniversal\HeadsUpUniversal.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al\Dropbox\Programming\Xamarin\HeadsUpUniversal\HeadsUpUniversal\HeadsUpUniversal.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al\Dropbox\Programming\Xamarin\HeadsUpUniversal\HeadsUpUniversal\HeadsUpUniversal.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al\Dropbox\Programming\Xamarin\HeadsUpUniversal\HeadsUpUniversal\HeadsUpUniversal.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al\Dropbox\Programming\Xamarin\HeadsUpUniversal\HeadsUpUniversal\HeadsUpUniversal.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al\Dropbox\Programming\Xamarin\HeadsUpUniversal\HeadsUpUniversal\HeadsUpUniversal.WindowsPhone\bin\Debug\HeadsUpUniversal.WindowsPhone.xr.xml">
      <PackagePath>HeadsUpUniversal.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al\Dropbox\Programming\Xamarin\HeadsUpUniversal\HeadsUpUniversal\HeadsUpUniversal.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al\Dropbox\Programming\Xamarin\HeadsUpUniversal\HeadsUpUniversal\HeadsUpUniversal.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al\Dropbox\Programming\Xamarin\HeadsUpUniversal\HeadsUpUniversal\HeadsUpUniversal.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
