<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">
        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="245dp"
            android:layout_gravity="center_horizontal"
            cardview:cardElevation="15dp"
            cardview:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="240dp"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333333"
                    android:text="Photo Title"
                    android:textAlignment="center"
                    android:id="@+id/textView"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp" />
            <!--	            	            <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="First Name" />

</android.support.design.widget.TextInputLayout>-->
            </LinearLayout>
        </android.support.v7.widget.CardView>
    <!--<com.refractored.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            androi />-->
    </LinearLayout>
</LinearLayout>